Client/X-NetworkLibrary/Network/Protocol/Enum.fbs


// +------------
// Enum.fbs
// ------------+

namespace FBProtocol;

enum OBJECT_TYPE : ubyte {
  NONE,
  PLAYER,
  MONSTER,
  STRUCTURE
}


// +------------------------
//		 WEAPON TYPE 
// ------------------------+
enum WEAPON_TYPE : ubyte {
	H_LOOK,
	DBMS,
	STUART,
	DESCRIPTOR,
	T_12,
	PIPELINE,
	BURNOUT,
	DIRECT_DRAIN
}

// +------------------------
//		 MONSTER_TYPE 
// ------------------------+
enum MONSTER_TYPE : ubyte {
	ADVANCED_COMBAT_DROIR_5,
	ANGLEROX,
	ARACK,
	ARANOBOT,
	CERATOFEROX,
	GOBBLER,
	LIGHTBIPEDMECH,
	MININGMECH,
	ONYSCIDUS,
	URSACETUS,
	RAPAX

}

// +------------------------
//		 MONSTER_BT_TYPE 
// ------------------------+
enum MONSTER_BT_TYPE : ubyte {
	DEATH,
	ATTACK,
	GETHIT,
	MOVE_TO_TARGET,
	MOVE_TO_PATH,
	PATROL
}



// +------------------------
//    PLAYER MOTION STATE
// ------------------------+
enum PLAYER_MOTION_STATE_TYPE : ubyte {
	NONE,
	STAND,
	SIT,
	WALK,
	RUN,
	SPRINT
}


// +------------------------
//      SKILL TYPE
// ------------------------+
enum PLAYER_SKILL_TYPE : ubyte {
	// X : Denied 
	IMPOSSIBLE,
	
	// O : permit
	CLOACKING,	
	IR_DETECTOR,
	MIND_CONTROL,
	SHIELD,
}
