Client/x-networklibrary/Network/Protocol/FBP_Enter.fbs


include "Enum.fbs";
include "Struct.fbs";
include "Transform.fbs";


// +------------------------
//		  ENTER GAME 
// ------------------------+
namespace FBProtocol;

table CPkt_EnterLobby
{
	player_id : uint;
}

table SPkt_EnterLobby
{
	order   : int; // 로비에 들어온 순서 
	myinfo  : Player;
	players : [Player];
}

table CPkt_EnterGame
{
	player_id: uint;	// 8 bytes
}

table SPkt_EnterGame
{
	myinfo  : Player;		// 나의 정보 
	players : [Player];		// 나를 포함한 Room안의 모든 player 정보 
}

table CPkt_PlayGame
{
}

table SPkt_PlayGame
{
}
