Client/X-NetworkLibrary/Network/Protocol/Struct.fbs


// +---------------
// Struct.fbs
// ---------------+

include "Enum.fbs";
include "Transform.fbs";

namespace FBProtocol;

// +------------------------
//	    Player STRUCT  
// ------------------------+
table Player {
  id			: uint;
  name			: string;
  hp			: float;
  trans			: Transform;
  spine_look	: Vector3;
}

// +------------------------
//	    Phero STRUCT  
// ------------------------+
table Phero {
	id			: uint;
	offset_dist : Position_Vec2;
}


// +------------------------
//	    Monster STRUCT 
// ------------------------+
table Monster{
	id			:  uint; 
	type		:  ubyte; // UINT8
	pos			:  Position_Vec2;

	pheros		: [Phero];
	
}
