Client/X-NetworkLibrary/Network/Protocol/Struct.fbs


// +---------------
// Struct.fbs
// ---------------+

include "Enum.fbs";
include "Transform.fbs";

namespace FBProtocol;

// +------------------------
//	    Player STRUCT  
// ------------------------+
table Player {
  id			: uint;
  name			: string;
  hp			: float;
  trans			: Transform;
  spine_look	: Vector3;
}

// +------------------------
//	    Phero STRUCT  
// ------------------------+
table Phero {
	id			: uint;
	level		: ubyte;
	offset_dist : Position_Vec2;
}


// +------------------------
//	    Monster STRUCT 
// ------------------------+
table Monster{
	id			:  uint; 
	type		:  MONSTER_TYPE; // UINT8
	pos			:  Position_Vec2;

	pheros		:  string; // "123456" --> "123" , "456" -> 1 : Phero Level , 23 : pheroOffsetIndex, (0 : id) ... 456 (1 : id) :: id( = order of decode string )
	
}
